In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sb
import warnings as wn
wn.filterwarnings('ignore')

import matplotlib.pylab as plt
from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 20, 6
plt.style.use('ggplot')

In [2]:
yield_data=pd.read_csv('Combined_Solar_Dataset.csv')
events_data=pd.read_csv('final_Event_Dataset.csv')
weather_data=pd.read_csv('weather_data.csv')

In [3]:
yield_data['Date']=pd.to_datetime(yield_data['Date'])
yield_data=yield_data[yield_data.Date.between('2019-02-01','2021-05-31')]
yield_data=yield_data.drop(columns=['Inverter 1 [kWh]'])
yield_data

          Date  Total Yield [kWh]
36  2019-02-01             190.30
37  2019-02-02             246.50
38  2019-02-03             227.30
39  2019-02-04             205.90
40  2019-02-05             191.50
..         ...                ...
880 2021-05-25             382.09
881 2021-05-26             360.61
882 2021-05-27             343.09
883 2021-05-28             338.41
884 2021-05-29             317.39

[849 rows x 2 columns]

In [4]:
events_data['Date']=pd.to_datetime(events_data['Date'])
events_data=events_data[events_data.Date.between('2019-02-01','2021-05-31')]
events_data

          Date  GridDurationHours  MaintDurationHours   DelREMO
30  2019-02-02           0.004167            0.000000  0.000000
31  2019-02-04           0.001944            0.000000  0.000000
32  2019-02-05           0.003889            0.000000  4.345833
33  2019-02-06           0.005833            0.000000  0.000000
34  2019-02-07           0.003889            0.000000  5.610278
..         ...                ...                 ...       ...
391 2021-05-22           0.006389            0.000000  0.000000
392 2021-05-25           0.002222            0.000000  1.468611
393 2021-05-28           0.003889            0.000000  0.505556
394 2021-05-30           0.000000           13.978889  0.336667
395 2021-05-31           0.000000           13.768056  0.000000

[366 rows x 4 columns]

In [5]:
finalData=pd.merge(yield_data, events_data, on="Date",how='outer')
finalData=finalData.fillna(0)

In [6]:
weather_data['Date']=pd.to_datetime(weather_data['Date'])
weather_data=weather_data[weather_data.Date.between('2019-02-01','2021-05-31')]

In [7]:
finalData=pd.merge(finalData, weather_data, on='Date',how='outer')

In [8]:
finalData

,Date,Total Yield [kWh],GridDurationHours,MaintDurationHours,DelREMO,Max,Min,Temp,Prcp,Cloud Cover,Conditions
0,2019-02-01,190.30,0.000000,0.000000,0.000000,20.1,9.2,14.3,1.75,67.1,"Rain, Partially cloudy"
1,2019-02-02,246.50,0.004167,0.000000,0.000000,19.7,7.1,12.4,0.00,12.0,Clear
2,2019-02-03,227.30,0.000000,0.000000,0.000000,19.2,8.1,12.3,0.00,0.0,Clear
3,2019-02-04,205.90,0.001944,0.000000,0.000000,19.5,5.1,12.1,0.00,40.7,Partially cloudy
4,2019-02-05,191.50,0.003889,0.000000,4.345833,23.1,9.7,16.2,0.00,74.2,Partially cloudy
...,...,...,...,...,...,...,...,...,...,...,...
846,2021-05-27,343.09,0.000000,0.000000,0.000000,41.6,22.9,32.8,0.00,0.0,Clear
847,2021-05-28,338.41,0.003889,0.000000,0.505556,39.5,27.4,32.9,0.00,0.2,Clear
848,2021-05-29,317.39,0.000000,0.000000,0.000000,36.6,20.7,31.0,12.86,13.0,Rain
849,2021-05-30,0.00,0.000000,13.978889,0.336667,34.1,23.1,28.9,9.85,2.6,Rain
850,2021-05-31,0.00,0.000000,13.768056,0.000000,39.0,22.0,31.3,27.85,33.7,"Rain, Partially cloudy"

In [10]:
finalData.to_csv('./final_Dataset.csv',index=False)